DATA FOR RUN 1 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration: 234.40 
Expected run duration: 248.00 
Jitter key (msec):  1178.116954 1359.634913 1056.704689 1521.885674 1335.848975 1175.669030 1208.946674 1905.153559 1675.391177 1468.468200 1912.132474 1104.011575 1745.546074 1736.267456 1561.861425 1184.194098
Actual jitter (msec):  1178.179443 1359.475155 1056.504434 1521.914776 1335.750896 1175.105841 1208.902316 1905.091414 1675.273780 1468.448978 1912.150659 1103.963860 1745.477737 1736.239926 1561.862627 1184.155019
Stimuli duration key:  1.822766 1.631202 1.875011 1.800000 1.668934 1.800000 1.872109 1.800000 1.712472 1.721179 1.872109 1.800000 1.756009 1.671837 1.811156 1.756009
Actual stimuli duration:  1.822571 1.631298 1.875010 1.800010 1.668862 1.800010 1.872175 1.800009 1.712479 1.721235 1.872102 1.800006 1.756033 1.671861 1.811218 1.756033
Event duration:  13.999699 13.999663 13.999595 13.999773 13.999604 13.999315 13.999847 13.999820 13.999781 13.999854 13.999853 13.999832 13.999828 13.999821 13.999867 13.999853
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  4 8 9 15 17 22 26 31 Event key:  31 4 26 197 17 199 22 200 8 193 196 198 194 15 195 9
Answer key:  1 2 2 0 1 0 2 0 2 3 3 0 3 1 3 1
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
DATA FOR RUN 2 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration:    NaN 
Expected run duration: 248.00 
Jitter key (msec):  1597.211350 1299.936990 1134.122933 1212.601533 1894.941675 1071.452813 1242.486559 1053.754392 1441.722057 1013.283200 1897.191351 1196.658191 1093.370517 1307.366900 1456.057667 1101.669394
Actual jitter (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Stimuli duration key:  1.800000 1.767619 1.718277 1.875011 1.872109 1.529615 1.800000 1.726984 1.738594 1.761814 1.657324 1.811156 1.756009 1.800000 1.721179 1.800000
Actual stimuli duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Event duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  36 37 43 46 52 54 59 61 Event key:  198 36 37 43 196 46 197 59 61 54 52 195 194 200 193 199
Answer key:  0 2 1 1 3 2 0 1 1 2 2 3 3 0 3 0
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
DATA FOR RUN 3 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration:    NaN 
Expected run duration: 248.00 
Jitter key (msec):  1995.389728 1332.092833 1297.346816 1062.045221 1298.243972 1046.351265 1505.428142 1761.425887 1631.069999 1089.891651 1080.862423 1777.240537 1905.134744 1533.771952 1109.154212 1825.808858
Actual jitter (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Stimuli duration key:  1.721179 1.800000 1.869206 1.873560 1.819864 1.729887 1.800000 1.860499 1.800000 1.811156 1.793741 1.800000 1.863401 1.756009 1.872109 1.872109
Actual stimuli duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Event duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  67 69 76 78 82 88 91 93 Event key:  193 199 76 88 91 69 200 93 197 195 67 198 78 194 196 82
Answer key:  3 0 2 2 1 1 0 1 0 3 1 0 2 3 3 2
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
DATA FOR RUN 4 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration:    NaN 
Expected run duration: 248.00 
Jitter key (msec):  1338.097719 1293.973053 1746.313428 1010.336618 1048.447339 1667.916122 1603.467984 1526.102466 1729.709448 1707.253485 1781.377052 1287.976976 1692.531986 1556.669835 1396.520793 1061.590667
Actual jitter (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Stimuli duration key:  1.590567 1.875011 1.811156 1.756009 1.576054 1.800000 1.800000 1.872109 1.825669 1.800000 1.721179 1.660227 1.800000 1.741497 1.793741 1.825669
Actual stimuli duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Event duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  97 102 107 110 116 120 121 127 Event key:  97 120 195 194 110 198 197 196 121 199 193 116 200 102 127 107
Answer key:  1 2 3 3 2 0 0 3 1 0 3 2 0 2 1 1
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
DATA FOR RUN 5 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration:    NaN 
Expected run duration: 248.00 
Jitter key (msec):  1780.175531 1337.583864 1607.865907 1741.254050 1104.813242 1127.888380 1549.540107 1485.229409 1890.475679 1798.960279 1734.341084 1051.331886 1072.885299 1088.527460 1798.350864 1943.008140
Actual jitter (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Stimuli duration key:  1.625397 1.800000 1.805351 1.811156 1.764717 1.587664 1.663129 1.857596 1.756009 1.872109 1.800000 1.800000 1.800000 1.872109 1.721179 1.625397
Actual stimuli duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Event duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  130 135 139 141 148 149 156 158 Event key:  141 200 139 195 148 149 130 135 194 156 198 199 197 196 193 158
Answer key:  1 0 1 3 2 1 2 1 3 2 0 0 0 3 3 2
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
DATA FOR RUN 6 ---------- 
# Timing data 
Run started  33.91 after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run started    NaN after code started 
Run duration:    NaN 
Expected run duration: 248.00 
Jitter key (msec):  1683.715572 1132.082956 1722.724540 1110.353481 1117.492852 1640.717923 1328.814215 1653.812023 1749.131463 1583.185731 1740.032328 1234.826915 1734.957542 1970.598525 1866.930292 1086.234530
Actual jitter (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Stimuli duration key:  1.800000 1.828571 1.872109 1.816961 1.532517 1.863401 1.700862 1.756009 1.800000 1.677642 1.800000 1.668934 1.811156 1.573152 1.721179 1.800000
Actual stimuli duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Event duration:  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  162 166 169 175 180 184 187 189 Event key:  200 175 196 187 184 169 166 194 198 189 199 162 195 180 193 197
Answer key:  0 1 3 1 2 1 2 3 0 1 0 2 3 2 3 0
# Response data 
Subject responses:  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN NaN

