DATA FOR RUN 1 ---------- 
SCAN TYPE:  multi 
# Timing data 
Run started  35.39 after code started 
Run duration:  94.00 
Expected run duration: 248.00 
Jitter key (msec):  1182.922469 1239.932011 1886.511933 1028.674152 1489.901389
Actual jitter (msec):  1182.823195 1239.789529 1886.382039 1028.672600 1489.721519
Stimuli duration key:  1.753107 1.747302 1.744399 1.869206 1.880816
Actual stimuli duration:  1.753128 1.747321 1.744535 1.869127 1.880781
Event duration:  13.999713 13.999666 13.999730 13.999788 13.999484
Expected total duration: 14.000000 
# Stimuli data 
Speech samples used:  1
Speech samples used:  2
Speech samples used:  3
Speech samples used:  4
Event key:  1 5 4 3 2
Answer key:  1 3 2 1 2
# Response data 
Subject responses:  0 0 0 0 0
Reaction time (msec):  NaN NaN NaN NaN NaN

